# gest-bien-back

./: .gitignore  pom.xml
src/main/java/com/m1gl/config/: HibernateConfiguration.java  InitializeDatabaseServlet.java
src/main/java/com/m1gl/controller/: BaseController.java  BienControlleur.java  CORSFilter.java  ClientController.java  LocationController.java  PaiementController.java  ParametragesController.java  ProfilController.java  UserController.java
src/main/java/com/m1gl/models/: Annee.java  Bailleur.java  Bien.java  Client.java  Location.java  Mois.java  MoisAnnee.java  MoisPaiement.java  Paiement.java  Personne.java  Photo.java  Profil.java  ResponseModel.java  TypeReglement.java  Typebien.java  User.java
src/main/java/com/m1gl/services/: IBienServices.java  IClientServices.java  ILocationServices.java  IPaiement.java  IParametrage.java  IProfilDao.java  IUserServices.java
src/main/java/com/m1gl/services/implementations/: BienDAO.java  ClientDAO.java  LocationDAO.java  PaiementDAO.java  ParametrageDAO.java  ProfilDao.java  UserDAO.java
src/main/java/com/m1gl/utils/: Utilitaire.java
src/main/resources/: .example.hibernate.cfg.xml  .postgres.example.hibernate.cfg.xml  hibernate-postgres.cfg.xml
src/main/webapp/WEB-INF/: web.xml
web/: index.jsp
web/WEB-INF/: web.xml
